blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0" description="Market website"><title>Blog</title><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="../css/owl.carousel.min.css"><link rel="stylesheet" href="../css/owl.theme.default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/css/lightgallery.min.css" integrity="sha512-J3GvWzuXtDGv7Kmqhj1gbn/jM2i3G40XtSBcqGEQ7eLpP0izHygFgT0FMIVCWMVRZnz7u2rS6mhTtlQ3oJsr1A==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="icon" href="../assets/logo3.webp"><link rel="stylesheet" href="css/homepage.css"><link rel="stylesheet" href="css/blog.css"></head><body><div class="smheader py-2"><div class=" container py-0"><div class="d-flex justify-content-between align-items-center sm-header"><div class="left-content"><span>welcome to Emarket! <a class="text-decoration-none maincolor" href="register.html">Resgister</a> or <a class="text-decoration-none maincolor" href="login.html">Login</a></span></div><div class="center-content"><span class="hr"></span><span class="min"> </span><span class="sec"> </span></div><div class="right-content d-flex align-items-center"><div class="px-2"><a class="text-decoration-none d-block link-primary" href="#"> <i class="fa-solid fa-gift me-2 "> </i><span>Gift Certificates</span></a></div><div class="px-3 border-end border-start"><a class="text-decoration-none" href="profile.html"> <i class="fa-solid fa-user me-2 "> </i><span>My Account</span></a></div><ul class="list-unstyled social"><li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a><li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li></li></ul></div></div></div></div><div class="container py-4"><div class="d-flex align-items-center header"><a class="logo" href="../../index.html"><img class="img-fluid" src="../../assets/logo.png" alt=""></a><div class="search d-flex me-3"><input class="form-control" type="search" placeholder="Search the store"><div class="d-flex justify-content-center align-items-center px-4 py-1"><i class="fa-solid fa-magnifying-glass"></i></div></div><div> <a class="text-decoration-none text-dark d-flex gap-3 align-items-center" href="#"><i class="fa-solid fa-arrows-rotate border rounded-circle p-2"></i><span class="d-none d-lg-block">Compare</span></a></div><div> <a class="text-decoration-none text-dark d-flex gap-3 align-items-center" href="#"><i class="fa-solid fa-heart border rounded-circle p-2"></i><span class="d-none d-lg-block">WishLists</span></a></div></div></div><header> 
<nav class="navbar navbar-expand-lg">
<div class="container">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa-solid fa-align-justify"></i>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="shop.html">SHOP</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><Dropdown>BOUNS PAGE</Dropdown></a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
<li><a class="dropdown-item" href="services.html">Services</a></li>
<li><a class="dropdown-item" href="support.html">Support</a></li>
<li><a class="dropdown-item" href="faq.html">Faqs</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">BLOG</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">CONTACT US</a>
</li>
<li class="nav-item">
<a class="nav-link" href="dashboard.html"> <i class=" fa-solid fa-robot fs-4"></i> </a>
</li>
</ul>
<div class="cart py-3 px-2 text-light">
<i class="fa-solid fa-cart-arrow-down me-2"></i>
<span><b>MY CART</b> - $60.00</span>
</div>
</div>
</div>
</nav>
</header><div class="blog"> <div class="container"><nav class="my-4"><ol class="breadcrumb"><li class="breadcrumb-item  "><a class="text-dark text-decoration-none" href="index.html">HOME</a></li><li class="breadcrumb-item active"><a class="text-dark" href="blog.html">BLOG</a></li></ol></nav><div class="blog-content my-3"><a class="sidebar border px-3 py-1 pointer mb-3 d-block d-lg-none text-decoration-none" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample"><i class="fa-solid fa-bars me-3 text-secondary "></i><span class="text-secondary">SIDEBAR</span></a><div class="row"><div class="col-lg-3 d-none d-lg-block sidebar-box"><div class="rece-posts my-4 border"><div class="post-head d-flex align-items-center gap-2 p-2 border-bottom"><i class="fa-solid fa-file-lines maincolor"> </i><h5 class="fs-5 mb-0">RECENT POSTS</h5></div><div class="post-body p-3"><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user1.jpg" alt=""><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018 </span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user2.jpg" alt=""><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018 </span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user3.jpg" alt=""><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018 </span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user4.jpg" alt=""><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018</span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user5.jpg" alt=""><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018       </span></div></div></div></div><div class="tags border mb-5"><div class="tag-head p-2 px-3 border-bottom d-flex align-items-center "><i class="fa-solid fa-pen me-2 maincolor"></i><h5 class="fs-5 mb-0">POPULAR TAGS</h5></div><div class="tag-body px-3 pt-3 pb-5"><span class="me-2 rounded-pill px-2 py-1 pointer">#Blog</span><span class="me-2 rounded-pill px-2 py-1 pointer">#SEO</span><div><img class="pointer" src="../../assets/fashion-img.jpg"></div></div></div></div><div class="col-md-9"><div class="ps-3 posts"><div class="post-header d-flex gap-3 align-items-center"><span>VIEW AS: </span><ul class="list-unstyled"><li class="d-inline-block pointer active"><i class="fa-solid fa-table-cells-large"></i></li><li class="d-inline-block pointer"><i class="fa-solid fa-bars"> </i></li></ul></div></div><div class="posts-boxes mt-5">     </div><div class="row"><div class="col-md-3"><div class="p-box"><div class="box-img"><img class="img-fluid" src="../../assets/user1.jpg" alt=""></div><div class="p-content d-flex flex-column gap-2"> <h6 class="fs-6">integer enim purus</h6><div class="member-info d-flex gap-3 align-items-center"><div class="info-1 d-flex align-items-center"><i class="fa-solid fa-user me-2"></i><span>Ahmed</span></div><div class="info-2 d-flex align-items-center"> <i class="fa-solid fa-clock me-2"></i><span>2/2/2002</span></div></div></div></div></div><div class="col-md-3">     <div class="p-box"><div class="box-img"><img class="img-fluid" src="../../assets/user1.jpg" alt=""></div><div class="p-content d-flex flex-column gap-2"> <h6 class="fs-6">integer enim purus</h6><div class="member-info d-flex gap-3 align-items-center"><div class="info-1 d-flex align-items-center"><i class="fa-solid fa-user me-2"></i><span>Ahmed</span></div><div class="info-2 d-flex align-items-center"> <i class="fa-solid fa-clock me-2"></i><span>2/2/2005        </span></div></div></div></div></div></div></div></div></div></div></div><div class="footer-nav py-4 my-5 mb-3"><div class="container d-flex justify-content-md-between justify-content-center align-items-center "><div class="logo"><img class="img-fluid pointer" src="../../assets/logo2.png" alt=""></div><nav class="d-none d-md-block"><ul class="list-unstyled"><li> <a href="#">Product Support</a></li><li> <a href="#">PCs Setup</a></li><li> <a href="#">Services</a></li><li> <a href="#">Conditions </a></li><li> <a href="#">Privacy Policy</a></li></ul></nav><div class="social-box d-none d-md-block">     <ul class="list-unstyled social"><li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a><li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li></li></ul></div></div></div><div class="footer  pt-5 pb-5 border-bottom"><div class="container "><div class="row pb-5 border-bottom"><div class="col-md-3"><div class="footer-box"><h6 class="position-relative mb-5">CONTACT US</h6><ul class="list-unstyled contact-list"><li><i class="fa-solid fa-location-dot"></i><span> San Luis Potosí, Centro Historico, SPL, Mexico</span></li><li> <i class="fa-solid fa-phone"></i><span> (+0214)0 315 215</span></li><li> <i class="fa-solid fa-envelope"></i><span> Marketing@MagenTech.Com</span></li><li> <i class="fa-solid fa-clock"></i><span> Open Time: 8:00AM - 6:00PM </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">OUR SHOP</h6><ul class="list-unstyled"><li><i class="fa-solid fa-circle-dot me-2"></i><span> Product Support</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> PCs setup</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Services</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Condition  </span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Privacy Policy</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Return Exchange     </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">Information</h6><ul class="list-unstyled"><li><i class="fa-solid fa-circle-dot me-2"></i><span> Layout</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Features</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Shop</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Bonus page  </span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Blog</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Contact Us             </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">ALL CATEGORIES</h6><ul class="list-unstyled"><li><i class="fa-solid fa-circle-dot me-2"></i><span> Accessories</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Computer</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Maternity</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Smartphone  </span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Jewelry & Watches</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> View All        </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">INSTAGRAM GALLERY          </h6></div></div></div><div class="newsletter pt-5"><div class="row"><div class="col-5"><div class="newsletter-text d-flex gap-2"><i class="fa-solid fa-hand-pointer fs-2 mt-2 me-2"></i><div class="txt"> <h3 class="mb-0">Signup For Newsletter</h3><span class="thirdcolor">We’ll never share your email address with a third-party.</span></div></div></div><div class="col-7"><div class="newsletter-input d-flex"><input class="form-control py-2 flex-1" typesetting="text" placeholder="Your Email address"><div class="sub text-light bg-main py-3 px-4 pointer">SUBSCRIBE</div></div></div></div></div></div></div><div class="right-copy py-4"><div class="container"><div class="rightcopy-box d-flex justify-content-between align-items-center"><span>© 2022 SB eMarket - 3 Powered by <a href="#">BigCommerce</a>. Designed by <a href="#">Ahmed taher</a></span><div class="right-img"><img src="../../assets/copy1.png" alt=""><img src="../../assets/copy2.png" alt=""><img src="../../assets/copy3.png" alt=""><img src="../../assets/copy4.png" alt=""><img src="../../assets/copy5.png" alt=""></div></div></div></div><div class="goup position-fixed"><ul class="list-unstyled social"><li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a><li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li></li></ul><div class="group mt-2"><button class=" show-social d-block mb-1 center-tems" type="button"><i class="fa-solid fa-window-minimize"></i><i class="fa-solid fa-plus"></i></button><button class=" go-up d-block" type="button"><i class="fa-solid fa-chevron-up"> </i></button></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">  </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/lightgallery.min.js" integrity="sha512-Z3EF+OVry8EO1N1EFn6/j1v+PQJ3UqRJ3X+PEFHhJRd7sbEbxI2mZ1suHiXPiofaH7GiKrIZewfGpO+G98Kq5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="../js/owl.carousel.min.js"></script><script src="../js/apps.js"></script><script src="../js/light.js"></script></body></html>

blog.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1.0",description="Market website")
    block pagetitle
      title Blog
    include pug/stylelink
    block stylefile
      link(rel="stylesheet" , href="css/blog.css")
  body
    include pug/layout/smallheader.pug 
    include pug/layout/header.pug
    include pug/layout/bigheader.pug
    div(class="blog") 
      .container
        nav(class="my-4")
          ol(class="breadcrumb")
            li(class="breadcrumb-item  ")
              a(href="index.html",class="text-dark text-decoration-none") HOME
            li(class="breadcrumb-item active")
              a(href="blog.html",class="text-dark") BLOG
        div(class="blog-content my-3")
          a(class="sidebar border px-3 py-1 pointer mb-3 d-block d-lg-none text-decoration-none",data-bs-toggle="offcanvas",data-bs-target="#offcanvasExample",aria-controls="offcanvasExample")
            i(class="fa-solid fa-bars me-3 text-secondary ")
            span(class="text-secondary") SIDEBAR
          .row
            div(class="col-lg-3 d-none d-lg-block sidebar-box")
              div(class="rece-posts my-4 border")
                div(class="post-head d-flex align-items-center gap-2 p-2 border-bottom")
                  i(class="fa-solid fa-file-lines maincolor")  
                  h5(class="fs-5 mb-0") RECENT POSTS
                div(class="post-body p-3")
                  div(class="sm-post d-flex gap-2 mb-4")
                    img(src="../../assets/user1.jpg",alt="")
                    div(class="sm-post-body")
                      h6(class="fs-6 pointer") Integer enim purus
                      i(class="fa-solid fa-calendar me-1")
                      span 4th Jun 2018 
                  div(class="sm-post d-flex gap-2 mb-4")
                    img(src="../../assets/user2.jpg",alt="")
                    div(class="sm-post-body")
                      h6(class="fs-6 pointer") Integer enim purus
                      i(class="fa-solid fa-calendar me-1")
                      span 4th Jun 2018 
                  div(class="sm-post d-flex gap-2 mb-4")
                    img(src="../../assets/user3.jpg",alt="")
                    div(class="sm-post-body")
                      h6(class="fs-6 pointer") Integer enim purus
                      i(class="fa-solid fa-calendar me-1")
                      span 4th Jun 2018 
                  div(class="sm-post d-flex gap-2 mb-4")
                    img(src="../../assets/user4.jpg",alt="")
                    div(class="sm-post-body")
                      h6(class="fs-6 pointer") Integer enim purus
                      i(class="fa-solid fa-calendar me-1")
                      span 4th Jun 2018
                  div(class="sm-post d-flex gap-2 mb-4")
                    img(src="../../assets/user5.jpg",alt="")
                    div(class="sm-post-body")
                      h6(class="fs-6 pointer") Integer enim purus
                      i(class="fa-solid fa-calendar me-1")
                      span 4th Jun 2018       
              div(class="tags border mb-5")
                div(class="tag-head p-2 px-3 border-bottom d-flex align-items-center ")
                  i(class="fa-solid fa-pen me-2 maincolor")
                  h5(class="fs-5 mb-0") POPULAR TAGS
                div(class="tag-body px-3 pt-3 pb-5")
                  span(class="me-2 rounded-pill px-2 py-1 pointer") #Blog
                  span(class="me-2 rounded-pill px-2 py-1 pointer") #SEO
                  div
                    img(src="../../assets/fashion-img.jpg",class="pointer")
            .col-md-9
              div(class="ps-3 posts")
                div(class="post-header d-flex gap-3 align-items-center")
                  span VIEW AS: 
                  ul(class="list-unstyled")
                    li(class="d-inline-block pointer active")
                      i(class="fa-solid fa-table-cells-large")
                    li(class="d-inline-block pointer")
                      i(class="fa-solid fa-bars")  
              div(class="posts-boxes mt-5")      
              .row
                .col-md-3
                  div(class="p-box")
                    div(class="box-img")
                      img(src="../../assets/user1.jpg",alt="",class="img-fluid")
                    div(class="p-content d-flex flex-column gap-2")  
                      h6(class="fs-6") integer enim purus
                      div(class="member-info d-flex gap-3 align-items-center")
                        div(class="info-1 d-flex align-items-center")
                          i(class="fa-solid fa-user me-2")
                          span Ahmed
                        div(class="info-2 d-flex align-items-center")  
                          i(class="fa-solid fa-clock me-2")
                          span 2/2/2002
                .col-md-3      
                  div(class="p-box")
                    div(class="box-img")
                      img(src="../../assets/user1.jpg",alt="",class="img-fluid")
                    div(class="p-content d-flex flex-column gap-2")  
                      h6(class="fs-6") integer enim purus
                      div(class="member-info d-flex gap-3 align-items-center")
                        div(class="info-1 d-flex align-items-center")
                          i(class="fa-solid fa-user me-2")
                          span Ahmed
                        div(class="info-2 d-flex align-items-center")  
                          i(class="fa-solid fa-clock me-2")
                          span 2/2/2005        
     

    //-   include pug/layout/postscontent
    //- MODAL
    //- include pug/layout/catemodel.pug
    include pug/layout/footer.pug
    include pug/scripts.pug
