dashboardCreateProduct.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1.0",description="Market website")
    block pagetitle
      title Create Product
    link(rel="stylesheet" , href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css")
    link(rel="stylesheet" , href="../css/all.min.css")
    link(rel="stylesheet" , href="css/dashboard.css")
  body
    .dashboard
      include pug/layout/dashboard/dashboardslider.pug
      div(class="right-box")            
        include pug/layout/dashboard/dashboardHeader.pug
        div(class="createProduct text-center mt-5")
          h2(class="fs-2 mb-5") Let's Go To Create New Product
          form(class="text-start mx-auto border p-4")
            .container
              .row
                .col-md-6
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="productname") product Name
                    input(type="text",class="form-control",id="productname",placeholder="Enter Product Name")
                .col-md-6    
                  div(class="create-inputs mb-2")
                    label(class="form-label",for="sellingPrice") selling Price
                    input(type="text",class="form-control",id="sellingPrice",placeholder="Enter Selling Price")
                .col-md-6    
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="buyPrice") Purchasing price
                    input(type="text",class="form-control",id="buyPrice",placeholder="Enter Purchasing price")
                .col-md-6    
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="size") size
                    select(id="size",class="form-control")
                      option(value="small") small
                      option(value="mediuum") mediuum
                      option(value="larg") larg
                      option(value="xlarg") xlarg
                      option(value="xxlarge") xxlarge
                .col-md-6      
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="color") Color
                    input(type="text",class="form-control",id="color",placeholder="Enter Color")
                .col-md-6    
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="brand") Brand
                    input(type="text",class="form-control",id="brand",placeholder="Enter Brand")
                .col-md-6    
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="productcountry") Country
                    include pug/layout/countrylist.pug
                .col-md-6    
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="productCity") City
                    input(type="text",class="form-control",id="productCity",placeholder="Enter Porduct City")
                .col-md-6    
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="productname") Quantity
                    input(type="number",class="form-control",id="quantity",placeholder="Enter Qunatity")         
                .col-md-6    
                  div(class="create-inputs mb-2")  
                    label(class="form-label",for="productname") Image
                    input(type="file",class="form-control",accept="image/**",id="file",onchange="productImgFun()")    
    script(src="js/dashboard.js")

dashboardCreateProduct.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0" description="Market website"><title>Create Product</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="css/dashboard.css"></head><body><div class="dashboard"><div class="left-box border-end "><div class="left-header py-3 position-relative px-2  d-flex justify-content-center align-items-center"><a href="index.html"><img src="assets/logo2.png" alt="logo"></a><div class="closeSlider position-absolute" onclick="closeSlider()"><i class="fa-solid fa-close fs-5"> </i></div></div><div class="dash-menu py-4 px-3 "><ul class="list-unstyled"><li class="border-bottom pb-3" onclick="showList(event)"><div class="list-head d-flex justify-content-between align-items-center pb-1"><div class="d-flex align-items-center"><div class="icon"><i class="fa-solid fa-shirt fs-6 me-1"></i></div><span class="fs-5">Product</span></div><i class="fa-solid fa-chevron-down ms-auto d-inline-block chev-list"></i></div><ul class="list-unstyled"><li><a class="text-decoration-none" href="#">Show Products</a><i class="fa-solid fa-eye"></i></li><li><a class="text-decoration-none" href="#">Edit/Delete Product</a><i class="fa-solid fa-pen-to-square"></i></li><li><a class="text-decoration-none" href="dashboardCreateProduct.html">Upload Product</a><i class="fa-solid fa-upload"></i></li></ul></li><li class="py-3 border-bottom"><a class=" text-decoration-none" href="order.html"><div class="list-head d-flex align-items-center"><div class="icon"><i class="fa-solid fa-clipboard-list fs-5 me-1"></i></div><span class="fs-5">Order</span></div></a></li><li class="py-3 border-bottom"><a class=" text-decoration-none" href="order.html"><div class="list-head d-flex align-items-center"><div class="icon"><i class="fa-solid fa-bag-shopping fs-5"></i></div><span class="fs-5">Sales</span></div></a></li><li class="py-3 border-bottom"><a class=" text-decoration-none" href="order.html"><div class="list-head d-flex align-items-center"><div class="icon"><i class="fa-solid fa-user-group fs-5"></i></div><span class="fs-5">Client Review </span></div></a></li></ul></div></div><div class="right-box">           <header class="d-flex justify-content-between align-items-center border-bottom shadow-sm px-5"><div class="logo" onclick="hiddenSlider()"><div class="max-width"></div><div class="med-width"></div><div class="min-width"></div></div><nav><ul class="list-unstyled nav-list"><li> <i class="fa-solid fa-user-group fs-5"></i></li><li> <i class="fa-solid fa-bell fs-5"></i></li><li class="position-relative profile-list" onclick="showProfile(event)"> <i class="fa-solid fa-user fs-5" style="pointer-events:none"></i><ul class="list-unstyled position-absolute "><li class="pb-3 border-bottom text-start d-flex align-items-center"><a href="dashboardprofile.html"><i class="fa-solid fa-user fs-6" style="display:inline-block;width:25px"></i><span>Profile</span></a></li><li class="pt-3 text-start d-flex align-items-center" onclick="logout()"><i class="fa-solid fa-arrow-right-from-bracket fs-6" style="display:inline-block;width:25px"></i><span>Logout </span></li></ul></li></ul></nav></header><div class="createProduct text-center mt-5"><h2 class="fs-2 mb-5">Let's Go To Create New Product</h2><form class="text-start mx-auto border p-4"><div class="container"><div class="row"><div class="col-md-6"><div class="create-inputs mb-2"> <label class="form-label" for="productname">product Name</label><input class="form-control" type="text" id="productname" placeholder="Enter Product Name"></div></div><div class="col-md-6">   <div class="create-inputs mb-2"><label class="form-label" for="sellingPrice">selling Price</label><input class="form-control" type="text" id="sellingPrice" placeholder="Enter Selling Price"></div></div><div class="col-md-6">   <div class="create-inputs mb-2"> <label class="form-label" for="buyPrice">Purchasing price</label><input class="form-control" type="text" id="buyPrice" placeholder="Enter Purchasing price"></div></div><div class="col-md-6">   <div class="create-inputs mb-2"> <label class="form-label" for="size">size</label><select class="form-control" id="size"><option value="small">small</option><option value="mediuum">mediuum</option><option value="larg">larg</option><option value="xlarg">xlarg</option><option value="xxlarge">xxlarge</option></select></div></div><div class="col-md-6">     <div class="create-inputs mb-2"> <label class="form-label" for="color">Color</label><input class="form-control" type="text" id="color" placeholder="Enter Color"></div></div><div class="col-md-6">   <div class="create-inputs mb-2"> <label class="form-label" for="brand">Brand</label><input class="form-control" type="text" id="brand" placeholder="Enter Brand"></div></div><div class="col-md-6">   <div class="create-inputs mb-2"> <label class="form-label" for="productcountry" id="productcountry">Country</label><select class="form-control" name="country" id="country"><option value="Afganistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antigua &amp; Barbuda">Antigua & Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bonaire">Bonaire</option><option value="Bosnia &amp; Herzegovina">Bosnia & Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Ter">British Indian Ocean Ter</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Canary Islands">Canary Islands</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Channel Islands">Channel Islands</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos Island">Cocos Island</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote DIvoire">Cote DIvoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Curaco">Curacao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Ter">French Southern Ter</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Great Britain">Great Britain</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Hawaii">Hawaii</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="Indonesia">Indonesia</option><option value="India">India</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea North">Korea North</option><option value="Korea Sout">Korea South</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau">Macau</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malaysia">Malaysia</option><option value="Malawi">Malawi</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Midway Islands">Midway Islands</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Nambia">Nambia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherland Antilles">Netherland Antilles</option><option value="Netherlands">Netherlands (Holland, Europe)</option><option value="Nevis">Nevis</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau Island">Palau Island</option><option value="Palestine">Palestine</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Phillipines">Philippines</option><option value="Pitcairn Island">Pitcairn Island</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Republic of Montenegro">Republic of Montenegro</option><option value="Republic of Serbia">Republic of Serbia</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="St Barthelemy">St Barthelemy</option><option value="St Eustatius">St Eustatius</option><option value="St Helena">St Helena</option><option value="St Kitts-Nevis">St Kitts-Nevis</option><option value="St Lucia">St Lucia</option><option value="St Maarten">St Maarten</option><option value="St Pierre &amp; Miquelon">St Pierre & Miquelon</option><option value="St Vincent &amp; Grenadines">St Vincent & Grenadines</option><option value="Saipan">Saipan</option><option value="Samoa">Samoa</option><option value="Samoa American">Samoa American</option><option value="San Marino">San Marino</option><option value="Sao Tome &amp; Principe">Sao Tome & Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Tahiti">Tahiti</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad &amp; Tobago">Trinidad & Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks &amp; Caicos Is">Turks & Caicos Is</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="United Kingdom">United Kingdom</option><option value="Ukraine">Ukraine</option><option value="United Arab Erimates">United Arab Emirates</option><option value="United States of America">United States of America</option><option value="Uraguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City State">Vatican City State</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option><option value="Virgin Islands (USA)">Virgin Islands (USA)</option><option value="Wake Island">Wake Island</option><option value="Wallis &amp; Futana Is">Wallis & Futana Is</option><option value="Yemen">Yemen</option><option value="Zaire">Zaire</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select></div></div><div class="col-md-6">   <div class="create-inputs mb-2"> <label class="form-label" for="productCity">City</label><input class="form-control" type="text" id="productCity" placeholder="Enter Porduct City"></div></div><div class="col-md-6">   <div class="create-inputs mb-2"> <label class="form-label" for="productname">Quantity</label><input class="form-control" type="number" id="quantity" placeholder="Enter Qunatity"></div></div><div class="col-md-6">   <div class="create-inputs mb-2"> <label class="form-label" for="productname">Image</label><input class="form-control" type="file" accept="image/**" id="file" onchange="productImgFun()"></div></div><div class="error text-danger fs-5"></div><button class="btn bg-dark text-light mx-auto mt-3 py-2 px-4" onclick="createproduct()" type="button" style="width:fit-content">Create</button></div></div></form></div></div></div><script src="js/dashboard.js"></script></body></html>
