register.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0" description="Market website"><title>Resgister</title><link rel="stylesheet" href="../css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="../css/owl.carousel.min.css"><link rel="stylesheet" href="../css/owl.theme.default.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/css/lightgallery.min.css" integrity="sha512-J3GvWzuXtDGv7Kmqhj1gbn/jM2i3G40XtSBcqGEQ7eLpP0izHygFgT0FMIVCWMVRZnz7u2rS6mhTtlQ3oJsr1A==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="icon" href="../assets/logo3.webp"><link rel="stylesheet" href="css/homepage.css"></head><body><div class="smheader py-2"><div class=" container py-0"><div class="d-flex justify-content-between align-items-center sm-header"><div class="left-content"><span>welcome to Emarket! <a class="text-decoration-none maincolor" href="register.html">Resgister</a> or <a class="text-decoration-none maincolor" href="login.html">Login</a></span></div><div class="center-content"><span class="hr"></span><span class="min"> </span><span class="sec"> </span></div><div class="right-content d-flex align-items-center"><div class="px-2"><a class="text-decoration-none d-block link-primary" href="#"> <i class="fa-solid fa-gift me-2 "> </i><span>Gift Certificates</span></a></div><div class="px-3 border-end border-start"><a class="text-decoration-none" href="profile.html"> <i class="fa-solid fa-user me-2 "> </i><span>My Account</span></a></div><ul class="list-unstyled social"><li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a><li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li></li></ul></div></div></div></div><div class="container py-4"><div class="d-flex align-items-center header"><a class="logo" href="../../index.html"><img class="img-fluid" src="../../assets/logo.png" alt=""></a><div class="search d-flex me-3"><input class="form-control" type="search" placeholder="Search the store"><div class="d-flex justify-content-center align-items-center px-4 py-1"><i class="fa-solid fa-magnifying-glass"></i></div></div><div> <a class="text-decoration-none text-dark d-flex gap-3 align-items-center" href="#"><i class="fa-solid fa-arrows-rotate border rounded-circle p-2"></i><span class="d-none d-lg-block">Compare</span></a></div><div> <a class="text-decoration-none text-dark d-flex gap-3 align-items-center" href="#"><i class="fa-solid fa-heart border rounded-circle p-2"></i><span class="d-none d-lg-block">WishLists</span></a></div></div></div><header> 
<nav class="navbar navbar-expand-lg">
<div class="container">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<i class="fa-solid fa-align-justify"></i>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="index.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link" href="shop.html">SHOP</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"><Dropdown>BOUNS PAGE</Dropdown></a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
<li><a class="dropdown-item" href="gallery.html">Photo Gallery</a></li>
<li><a class="dropdown-item" href="services.html">Services</a></li>
<li><a class="dropdown-item" href="support.html">Support</a></li>
<li><a class="dropdown-item" href="faq.html">Faqs</a></li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="blog.html">BLOG</a>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">CONTACT US</a>
</li>
</ul>
<div class="cart py-3 px-2 text-light">
<i class="fa-solid fa-cart-arrow-down me-2"></i>
<span><b>MY CART</b> - $60.00</span>
</div>
</div>
</div>
</nav>
</header><div class="contact"> <div class="container"><nav class="my-4"><ol class="breadcrumb"><li class="breadcrumb-item  "><a class="text-dark text-decoration-none" href="index.html">HOME</a></li><li class="breadcrumb-item active"><a class="text-dark" href="sign.html">REGISTER</a></li></ol></nav><div class="text-start py-3"><div class="row"><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="email">Email Adress</label><input class="form-control" type="email" id="email" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="pass">Password</label><input class="form-control" type="password" id="pass" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="confirmPassword">Confirm Password</label><input class="form-control" type="password" id="confirmPassword" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="name">Name</label><input class="form-control" type="text" id="name" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="company">Company Name</label><input class="form-control" type="text" id="company" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="phone">Phone Number</label><input class="form-control" type="text" id="phone" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="address1">Address Line 1</label><input class="form-control" type="text" id="address1" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="address2">Address Line 2</label><input class="form-control" type="text" id="address2"></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label" for="city">Suburb/City</label><input class="form-control" type="text" id="city" required></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label d-block" for="contry">Country</label><select class="form-control" name="country" id="country"><option value="Afganistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="American Samoa">American Samoa</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antigua &amp; Barbuda">Antigua & Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia">Bolivia</option><option value="Bonaire">Bonaire</option><option value="Bosnia &amp; Herzegovina">Bosnia & Herzegovina</option><option value="Botswana">Botswana</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Ter">British Indian Ocean Ter</option><option value="Brunei">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Canada">Canada</option><option value="Canary Islands">Canary Islands</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Channel Islands">Channel Islands</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos Island">Cocos Island</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Congo">Congo</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Cote DIvoire">Cote DIvoire</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Curaco">Curacao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Ter">French Southern Ter</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Great Britain">Great Britain</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guinea">Guinea</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Hawaii">Hawaii</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="Indonesia">Indonesia</option><option value="India">India</option><option value="Iran">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Korea North">Korea North</option><option value="Korea Sout">Korea South</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Laos">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macau">Macau</option><option value="Macedonia">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malaysia">Malaysia</option><option value="Malawi">Malawi</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Midway Islands">Midway Islands</option><option value="Moldova">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar</option><option value="Nambia">Nambia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherland Antilles">Netherland Antilles</option><option value="Netherlands">Netherlands (Holland, Europe)</option><option value="Nevis">Nevis</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau Island">Palau Island</option><option value="Palestine">Palestine</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Phillipines">Philippines</option><option value="Pitcairn Island">Pitcairn Island</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Republic of Montenegro">Republic of Montenegro</option><option value="Republic of Serbia">Republic of Serbia</option><option value="Reunion">Reunion</option><option value="Romania">Romania</option><option value="Russia">Russia</option><option value="Rwanda">Rwanda</option><option value="St Barthelemy">St Barthelemy</option><option value="St Eustatius">St Eustatius</option><option value="St Helena">St Helena</option><option value="St Kitts-Nevis">St Kitts-Nevis</option><option value="St Lucia">St Lucia</option><option value="St Maarten">St Maarten</option><option value="St Pierre &amp; Miquelon">St Pierre & Miquelon</option><option value="St Vincent &amp; Grenadines">St Vincent & Grenadines</option><option value="Saipan">Saipan</option><option value="Samoa">Samoa</option><option value="Samoa American">Samoa American</option><option value="San Marino">San Marino</option><option value="Sao Tome &amp; Principe">Sao Tome & Principe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Tahiti">Tahiti</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad &amp; Tobago">Trinidad & Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks &amp; Caicos Is">Turks & Caicos Is</option><option value="Tuvalu">Tuvalu</option><option value="Uganda">Uganda</option><option value="United Kingdom">United Kingdom</option><option value="Ukraine">Ukraine</option><option value="United Arab Erimates">United Arab Emirates</option><option value="United States of America">United States of America</option><option value="Uraguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City State">Vatican City State</option><option value="Venezuela">Venezuela</option><option value="Vietnam">Vietnam</option><option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option><option value="Virgin Islands (USA)">Virgin Islands (USA)</option><option value="Wake Island">Wake Island</option><option value="Wallis &amp; Futana Is">Wallis & Futana Is</option><option value="Yemen">Yemen</option><option value="Zaire">Zaire</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option></select></div></div><div class="col-md-6"><div class="sign-input mb-2 mb-md-3"><label class="form-label d-block" for="zipCode">Zip/Postcode</label><input class="form-control" type="text" id="zipCode" required></div></div></div><button class="btn btn-dark px-4 py-2" onclick="registerBtn()" type="button" style="width:fit-content">Create Account</button></div></div></div><div class="footer-nav py-4 my-5 mb-3"><div class="container d-flex justify-content-md-between justify-content-center align-items-center "><div class="logo"><img class="img-fluid pointer" src="../../assets/logo2.png" alt=""></div><nav class="d-none d-md-block"><ul class="list-unstyled"><li> <a href="#">Product Support</a></li><li> <a href="#">PCs Setup</a></li><li> <a href="#">Services</a></li><li> <a href="#">Conditions </a></li><li> <a href="#">Privacy Policy</a></li></ul></nav><div class="social-box d-none d-md-block">     <ul class="list-unstyled social"><li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a><li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li></li></ul></div></div></div><div class="footer  pt-5 pb-5 border-bottom"><div class="container "><div class="row pb-5 border-bottom"><div class="col-md-3"><div class="footer-box"><h6 class="position-relative mb-5">CONTACT US</h6><ul class="list-unstyled contact-list"><li><i class="fa-solid fa-location-dot"></i><span> San Luis Potosí, Centro Historico, SPL, Mexico</span></li><li> <i class="fa-solid fa-phone"></i><span> (+0214)0 315 215</span></li><li> <i class="fa-solid fa-envelope"></i><span> Marketing@MagenTech.Com</span></li><li> <i class="fa-solid fa-clock"></i><span> Open Time: 8:00AM - 6:00PM </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">OUR SHOP</h6><ul class="list-unstyled"><li><i class="fa-solid fa-circle-dot me-2"></i><span> Product Support</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> PCs setup</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Services</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Condition  </span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Privacy Policy</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Return Exchange     </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">Information</h6><ul class="list-unstyled"><li><i class="fa-solid fa-circle-dot me-2"></i><span> Layout</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Features</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Shop</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Bonus page  </span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Blog</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Contact Us             </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">ALL CATEGORIES</h6><ul class="list-unstyled"><li><i class="fa-solid fa-circle-dot me-2"></i><span> Accessories</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Computer</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Maternity</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Smartphone  </span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> Jewelry & Watches</span></li><li> <i class="fa-solid fa-circle-dot me-2"></i><span> View All        </span></li></ul></div></div><div class="col-md-2"><div class="footer-box"><h6 class="position-relative mb-5">INSTAGRAM GALLERY          </h6></div></div></div><div class="newsletter pt-5"><div class="row"><div class="col-5"><div class="newsletter-text d-flex gap-2"><i class="fa-solid fa-hand-pointer fs-2 mt-2 me-2"></i><div class="txt"> <h3 class="mb-0">Signup For Newsletter</h3><span class="thirdcolor">We’ll never share your email address with a third-party.</span></div></div></div><div class="col-7"><div class="newsletter-input d-flex"><input class="form-control py-2 flex-1" typesetting="text" placeholder="Your Email address"><div class="sub text-light bg-main py-3 px-4 pointer">SUBSCRIBE</div></div></div></div></div></div></div><div class="right-copy py-4"><div class="container"><div class="rightcopy-box d-flex justify-content-between align-items-center"><span>© 2022 SB eMarket - 3 Powered by <a href="#">BigCommerce</a>. Designed by <a href="#">Ahmed taher</a></span><div class="right-img"><img src="../../assets/copy1.png" alt=""><img src="../../assets/copy2.png" alt=""><img src="../../assets/copy3.png" alt=""><img src="../../assets/copy4.png" alt=""><img src="../../assets/copy5.png" alt=""></div></div></div></div><div class="goup position-fixed"><ul class="list-unstyled social"><li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a><li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li></li></ul><div class="group mt-2"><button class=" show-social d-block mb-1 center-tems" type="button"><i class="fa-solid fa-window-minimize"></i><i class="fa-solid fa-plus"></i></button><button class=" go-up d-block" type="button"><i class="fa-solid fa-chevron-up"> </i></button></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer">  </script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0-beta.2/lightgallery.min.js" integrity="sha512-Z3EF+OVry8EO1N1EFn6/j1v+PQJ3UqRJ3X+PEFHhJRd7sbEbxI2mZ1suHiXPiofaH7GiKrIZewfGpO+G98Kq5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><script src="../js/owl.carousel.min.js"></script><script src="../js/apps.js"></script><script src="../js/light.js"></script><script src="js/register.js"></script></body></html>

register.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width,initial-scale=1.0",description="Market website")
    block pagetitle
      title Resgister
    include pug/stylelink
  body
    include pug/layout/smallheader.pug 
    include pug/layout/header.pug
    include pug/layout/bigheader.pug
    div(class="contact") 
      .container
        nav(class="my-4")
          ol(class="breadcrumb")
            li(class="breadcrumb-item  ")
              a(href="index.html",class="text-dark text-decoration-none") HOME
            li(class="breadcrumb-item active")
              a(href="sign.html",class="text-dark") REGISTER
        div(class="text-start py-3")
          .row
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="email") Email Adress
                input(type="email",id="email",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="pass") Password
                input(type="password",id="pass",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="confirmPassword") Confirm Password
                input(type="password",id="confirmPassword",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="name") Name
                input(type="text",id="name",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="company") Company Name
                input(type="text",id="company",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="phone") Phone Number
                input(type="text",id="phone",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="address1") Address Line 1
                input(type="text",id="address1",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="address2") Address Line 2
                input(type="text",id="address2",class="form-control")                                    
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label" , for="city") Suburb/City
                input(type="text",id="city",class="form-control" required)
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label d-block" , for="contry") Country
                include pug/layout/countrylist.pug
            .col-md-6
              div(class="sign-input mb-2 mb-md-3")
                label(class="form-label d-block" , for="zipCode") Zip/Postcode
                input(type="text",class="form-control",id="zipCode",required)
          button(class="btn btn-dark px-4 py-2",onclick="registerBtn()",type="button",style="width:fit-content") Create Account
    include pug/layout/footer.pug
    include pug/scripts.pug
    script(src="js/register.js")
