pug/layout/catemodel.pug
div(class="offcanvas offcanvas-start",data-bs-scroll="true" ,id="offcanvasExample" aria-labelledby="offcanvasExampleLabel") 
  div(class="offcanvas-header bg-danger text-light justify-content-center")
    button(type="button",class="btn-close" data-bs-dismiss="offcanvas")
  div(class="offcanvas-body")    
    include categories.pug
    include recent.pug

pug/layout/catemodel.html
<div class="offcanvas offcanvas-start" data-bs-scroll="true" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel"> <div class="offcanvas-header bg-danger text-light justify-content-center"><button class="btn-close" type="button" data-bs-dismiss="offcanvas"></button></div><div class="offcanvas-body">   <div class="rece-posts my-4 border"><div class="post-head d-flex align-items-center gap-2 p-2 border-bottom"><i class="fa-solid fa-file-lines maincolor"> </i><h5 class="fs-5 mb-0">RECENT POSTS</h5></div><div class="post-body p-3"><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user1.jpg" alt=""/><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018 </span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user2.jpg" alt=""/><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018 </span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user3.jpg" alt=""/><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018 </span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user4.jpg" alt=""/><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018</span></div></div><div class="sm-post d-flex gap-2 mb-4"><img src="../../assets/user5.jpg" alt=""/><div class="sm-post-body"><h6 class="fs-6 pointer">Integer enim purus</h6><i class="fa-solid fa-calendar me-1"></i><span>4th Jun 2018       </span></div></div></div></div><div class="tags border mb-5"><div class="tag-head p-2 px-3 border-bottom d-flex align-items-center "><i class="fa-solid fa-pen me-2 maincolor"></i><h5 class="fs-5 mb-0">POPULAR TAGS</h5></div><div class="tag-body px-3 pt-3 pb-5"><span class="me-2 rounded-pill px-2 py-1 pointer">#Blog</span><span class="me-2 rounded-pill px-2 py-1 pointer">#SEO</span></div></div><div><img class="pointer" src="../../assets/fashion-img.jpg"/></div></div></div>
