pug/layout/fashion.pug
div(class="fashion-list d-flex justify-content-between align-items-center")
  h6(class=" pb-3 mb-0") FASHION
  ul(class="list-unstyled d-flex")
    li(data-info="bestselling" class="pb-1 ms-4 pointer active") Bestselling 
    li(data-info="featured" class="pb-1 ms-4 pointer") Featured 
    li(data-info="newarrival" class="pb-1 ms-4 pointer") New Arrival 
    li(data-info="topreview" class="pb-1 ms-4 pointer") Top Reviewed 
div(class="fashion-content px-3 py-4 border")
  .container
    div(class="owl-carousel owl-theme fashion-carousel bestselling active ")
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/boat.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/chair.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION   
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/bag2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Big Bag
                include star.pug
                span(class="fs-5 maincolor") $40.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/shoes.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Classic Shoes
                include star.pug
                span(class="fs-5 maincolor")
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/jacket.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Jacket Eyptian
                include star.pug
                span(class="fs-5 maincolor") $80.00 #[span(class="ms-2") $120.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt3.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $250.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION  
    div(class="owl-carousel owl-theme fashion-carousel featured noactive ")
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/bag2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/chair2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION   
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/sound1.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Big Bag
                include star.pug
                span(class="fs-5 maincolor") $40.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/camera.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Classic Shoes
                include star.pug
                span(class="fs-5 maincolor")
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/jacket.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Jacket Eyptian
                include star.pug
                span(class="fs-5 maincolor") $80.00 #[span(class="ms-2") $120.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/bag.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $250.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION  
    div(class="owl-carousel owl-theme fashion-carousel newarrival noactive ")
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/bag.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/chair2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt3.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION   
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/wrap.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Big Bag
                include star.pug
                span(class="fs-5 maincolor") $40.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/mob1.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Classic Shoes
                include star.pug
                span(class="fs-5 maincolor")
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/mob2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Jacket Eyptian
                include star.pug
                span(class="fs-5 maincolor") $80.00 #[span(class="ms-2") $120.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/bag.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $250.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
    div(class="owl-carousel owl-theme fashion-carousel topreview noactive ")
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/bag.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/chair.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/t-shirt2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $300.00 #[span(class="ms-2") $450.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION   
      div(class="item")
        .row
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/wrap.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Big Bag
                include star.pug
                span(class="fs-5 maincolor") $40.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 mb-3 pb-3 border-bottom")
            div(class="fsh-box d-flex")
              img(src="../../assets/mob1.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Classic Shoes
                include star.pug
                span(class="fs-5 maincolor")
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/mob2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Jacket Eyptian
                include star.pug
                span(class="fs-5 maincolor") $80.00 #[span(class="ms-2") $120.00]
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION       
          div(class="col-md-6 ")
            div(class="fsh-box d-flex")
              img(src="../../assets/bag2.jpg" , class="img-fluid",alt="")
              div(class="content-txt ms-3 d-flex flex-column gap-2")
                p(class="mb-0") Catlyn snake pilite
                include star.pug
                span(class="fs-5 maincolor") $250.00
                div(class="fsh-cart pointer py-1 px-2 rounded-3 text-light")
                  i(class="fa-solid fa-cart-arrow-down me-2 ")
                  | CHOOSE OPTION

pug/layout/fashion.html
<div class="fashion-list d-flex justify-content-between align-items-center"><h6 class=" pb-3 mb-0">FASHION</h6><ul class="list-unstyled d-flex"><li class="pb-1 ms-4 pointer active" data-info="bestselling">Bestselling </li><li class="pb-1 ms-4 pointer" data-info="featured">Featured </li><li class="pb-1 ms-4 pointer" data-info="newarrival">New Arrival </li><li class="pb-1 ms-4 pointer" data-info="topreview">Top Reviewed </li></ul></div><div class="fashion-content px-3 py-4 border"><div class="container"><div class="owl-carousel owl-theme fashion-carousel bestselling active "><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/boat.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/chair.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION   </div></div></div></div></div></div><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/bag2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Big Bag</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$40.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/shoes.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Classic Shoes</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor"></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/jacket.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Jacket Eyptian</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$80.00 <span class="ms-2">$120.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt3.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$250.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION  </div></div></div></div></div></div></div><div class="owl-carousel owl-theme fashion-carousel featured noactive "><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/bag2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/chair2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION   </div></div></div></div></div></div><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/sound1.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Big Bag</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$40.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/camera.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Classic Shoes</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor"></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/jacket.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Jacket Eyptian</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$80.00 <span class="ms-2">$120.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/bag.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$250.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION  </div></div></div></div></div></div></div><div class="owl-carousel owl-theme fashion-carousel newarrival noactive "><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/bag.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/chair2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt3.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION   </div></div></div></div></div></div><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/wrap.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Big Bag</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$40.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/mob1.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Classic Shoes</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor"></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/mob2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Jacket Eyptian</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$80.00 <span class="ms-2">$120.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/bag.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$250.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div></div></div></div><div class="owl-carousel owl-theme fashion-carousel topreview noactive "><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/bag.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/chair.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/t-shirt2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$300.00 <span class="ms-2">$450.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION   </div></div></div></div></div></div><div class="item"><div class="row"><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/wrap.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Big Bag</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$40.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 mb-3 pb-3 border-bottom"><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/mob1.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Classic Shoes</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor"></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/mob2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Jacket Eyptian</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$80.00 <span class="ms-2">$120.00</span></span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION       </div></div></div></div><div class="col-md-6 "><div class="fsh-box d-flex"><img class="img-fluid" src="../../assets/bag2.jpg" alt=""/><div class="content-txt ms-3 d-flex flex-column gap-2"><p class="mb-0">Catlyn snake pilite</p><ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul><span class="fs-5 maincolor">$250.00</span><div class="fsh-cart pointer py-1 px-2 rounded-3 text-light"><i class="fa-solid fa-cart-arrow-down me-2 "></i>CHOOSE OPTION</div></div></div></div></div></div></div></div></div>
