pug/layout/dist/smallheader.html

<div class="smheader py-2">
  <div class=" container py-0">
    <div class="d-flex justify-content-between align-items-center sm-header">
      <div class="left-content"><span>welcome to Emarket! <a class="text-decoration-none maincolor" href="register.html">Resgister</a> or <a class="text-decoration-none maincolor" href="login.html">Login</a></span></div>
      <div class="center-content"><span class="hr"></span><span class="min"> </span><span class="sec"> </span></div>
      <div class="right-content d-flex align-items-center flex-column flex-md-row gap-2 gap-md-0">
        <div class="px-2"><a class="text-decoration-none d-block link-primary" href="#"> <i class="fa-solid fa-gift me-2 "> </i><span>Gift Certificates</span></a></div>
        <div class="px-3 border-end border-start"><a class="text-decoration-none" href="profile.html"> <i class="fa-solid fa-user me-2 "> </i><span>My Account</span></a></div>
        <ul class="list-unstyled social">
          <li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a>
            <li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

pug/layout/smallheader.pug
.smheader(class="py-2")
  div(class=" container py-0")
    div(class="d-flex justify-content-between align-items-center sm-header")
      .left-content
        span welcome to Emarket! #[a(href="register.html" class="text-decoration-none maincolor") Resgister] or #[a(href="login.html",class="text-decoration-none maincolor") Login]
      .center-content
        span(class="hr")
        span(class="min")  
        span(class="sec")  
      div(class="right-content d-flex align-items-center")
        div(class="px-2")
          a(href="#" class="text-decoration-none d-block link-primary") 
            i(class="fa-solid fa-gift me-2 ")  
            span Gift Certificates
        div(class="px-3 border-end border-start")
          a(href="profile.html" class="text-decoration-none") 
            i(class="fa-solid fa-user me-2 ")  
            span My Account
        include social.pug    
