pug/layout/social.html
<ul class="list-unstyled social"><li><a href="#"><i class="fa-brands fa-twitter pointer"></i></a><li><a href="https://www.facebook.com/profile.php?id=100022070504463" target="_blank"><i class="fa-brands fa-facebook-f pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram pointer"></i></a></li><li><a href="#"><i class="fa-brands fa-youtube pointer"></i></a></li></li></ul>

pug/layout/social.pug
ul(class="list-unstyled social")
  li
    a(href="#")
      i(class="fa-brands fa-twitter pointer")
    li
      a(href="https://www.facebook.com/profile.php?id=100022070504463",target="_blank")
        i(class="fa-brands fa-facebook-f pointer")
    li
      a(href="#")
        i(class="fa-brands fa-instagram pointer")
    li
      a(href="#")
        i(class="fa-brands fa-youtube pointer")
