pug/layout/star.pug
ul(class="list-unstyled star-list")
  li 
    i(class="fa-solid fa-star")
    i(class="fa-solid fa-star")
    i(class="fa-solid fa-star")
    i(class="fa-solid fa-star")
    i(class="fa-solid fa-star")

pug/layout/star.html
<ul class="list-unstyled star-list"><li> <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></li></ul>
